[tox]
; envlist = py310, py311
envlist = py311
skipsdist = True
usedevelop = True

[gh-actions]
python =
    3.11: py311
    ; 3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    plotly>=5.24.0,
    pandas>=2.2,
    numpy>=2.1,
    pyyaml>=6.0.2,
    black==24.*,
    pytest==8.*,
    tox==4.4.7,
    flake8==4.0.1,
    coverage==7.2.2,
    coverage-badge==1.*,
    pytest-cov==4.0.0,
commands =
    ; flake8 {posargs}
    coverage erase
    pytest {posargs} --cov=plotly_presentation --cov-report=term-missing --cov-report=xml --cov-config=tox.ini
    coverage-badge -f -o docs/coverage.svg

[flake8]
show-source = true
max-line-length = 120
ignore=E203,W503
exclude = .venv,.tox,.git,dist,docs,*.egg,build,scratch.py
[pytest]
addopts = -v --cov=plotly_presentation --cov-report=html --cov-report=xml --cov-report=term-missing
testpaths = tests

[coverage:report]
exclude_also =
    def __repr__
    def __str__

[coverage:run]
omit = 
    */examples.py